//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MYMENU MENU DISCARDABLE 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)",                    IDM_OPEN
    END
    POPUP "設定(&E)"
    BEGIN
        MENUITEM "再生(&P)",                    IDM_PLAY
        MENUITEM "停止(&S)",                    IDM_STOP
        MENUITEM "検出設定値(&K)",              IDM_KEN
        MENUITEM "巻き戻し(&H)",                IDM_REWINDING
        MENUITEM SEPARATOR
        MENUITEM "停止時間セット",              IDM_STOP_TIME_SET
        MENUITEM "開始時間セット",              IDM_SART_TIME_SET
    END
    POPUP "保存(&S)"
    BEGIN
        MENUITEM "検出画像を保存(&S)",          IDM_KEEP_DETECT
        MENUITEM "原画像",                      IDM_KEEP_ORIGINAL
        MENUITEM "背景画像保存",                IDM_KEEP_BACK
        MENUITEM "全部保存",                    IDM_KEEP_ALL
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報",              IDM_VERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MYDLG DIALOG DISCARDABLE  0, 0, 335, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "移動物体検出設定値"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,78,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,87,78,50,14
    EDITTEXT        IDC_LA,41,18,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_N,88,18,29,12,ES_AUTOHSCROLL
    LTEXT           "λ",IDC_STATIC,33,20,8,10
    LTEXT           "N",IDC_STATIC,75,20,9,10
    EDITTEXT        IDC_M,136,18,30,12,ES_AUTOHSCROLL
    LTEXT           "M",IDC_STATIC,126,21,12,11
    CONTROL         "ノイズ除去",IDC_NOISE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,203,23,55,10
    EDITTEXT        IDC_NOISE,250,41,42,14,ES_AUTOHSCROLL
    LTEXT           "除去サイズ",IDC_STATIC,206,44,39,10
    CONTROL         "通常",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,41,52,32,
                    14
    CONTROL         "非線形",IDC_HISEN,"Button",BS_AUTORADIOBUTTON,80,52,32,
                    14
    CONTROL         "ノルム",IDC_NORUMU,"Button",BS_AUTORADIOBUTTON,125,52,
                    32,14
    GROUPBOX        "",IDC_STATIC,202,24,99,47
    GROUPBOX        "手法",IDC_STATIC,34,40,147,31
    EDITTEXT        IDC_EDIT1_IROBAI,102,147,49,17,ES_AUTOHSCROLL
    LTEXT           "色倍",IDC_STATIC,76,149,18,14
    EDITTEXT        IDC_EDIT_TS,61,105,56,15,ES_AUTOHSCROLL
    LTEXT           "開始時間",IDC_STATIC,31,107,30,12
    EDITTEXT        IDC_BLANK,249,114,42,14,ES_AUTOHSCROLL
    LTEXT           "除去サイズ",IDC_STATIC,208,115,37,10
    GROUPBOX        "",IDC_STATIC,202,93,103,47
    CONTROL         "空白除去",IDC_BLANK_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,206,81,45,10
END

GRAPH_DLG DIALOG DISCARDABLE  0, 0, 479, 467
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "グラフ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    PUSHBUTTON      "スタート",IDC_LOG_START,197,334,54,20
    PUSHBUTTON      "ストップ",IDC_LOG_STOP,266,335,58,21
    PUSHBUTTON      "...",IDC_LOG_SAVE_PASS_GET,347,366,11,12
    EDITTEXT        ID_SAVE_PASS,224,367,114,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "ログ保存",IDC_STATIC,184,320,258,69
    LTEXT           "保存先",IDC_STATIC,188,369,27,12
    CONTROL         "背景画像",IDC_BACK_G,"Button",BS_AUTORADIOBUTTON,364,
                    366,56,13
    CONTROL         "原画像",IDC_MPEG_G,"Button",BS_AUTORADIOBUTTON,364,348,
                    54,13
    CONTROL         "検出領域",IDC_DETECT_G,"Button",BS_AUTORADIOBUTTON,364,
                    327,50,19
END

STOP_TIME_DLG DIALOG DISCARDABLE  0, 0, 306, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "適用",IDOK,37,55,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,95,56,50,14
    EDITTEXT        IDC_EDIT_T,72,24,58,19,ES_AUTOHSCROLL
    LTEXT           "停止時間",IDC_STATIC,34,25,30,12
    LTEXT           "(秒)",IDC_STATIC,233,25,36,12
END

CBCRBAIDLG DIALOG DISCARDABLE  0, 0, 187, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ﾀﾞｲｱﾛｸﾞ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,130,24,50,14
    EDITTEXT        IDC_C_BAI,14,22,91,35,ES_AUTOHSCROLL
    LTEXT           "色倍",IDC_STATIC,13,7,38,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MYDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    "GRAPH_DLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 460
    END

    "STOP_TIME_DLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    "CBCRBAIDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MYICON                  ICON    DISCARDABLE     "icon1.ico"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

